header {
    position: absolute;
    width: calc(100% - var(--space-s-l) - var(--space-s-l));
    margin: 0 var(--space-s-l);
    height: 80px;
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 2em;
}
.header-menu {
    margin-left: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

.nav_toggle {
    display: none;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header-menu a {
    position: relative;
    color: white;
    font-size: var(--step--2);
    text-transform: lowercase;
    padding: 0 20px;
}

.header-menu a:after {
    content: '';
    position: absolute;
    bottom: -0.2em;
    left: 35%;
    width: 1.5em;
    height: 0.14em;
    background-color: white;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header-menu-list:hover a:after{
    transform: scaleX(1);
}

main {
    height: 100vh;
    display: grid;
    grid-template-rows: 62.4%;
}

.banner {
    display: flex;
    height: 100%;
}

.banner > .img-banner {
    width: 60%;
    background-image: url('/images/desktop-image-hero-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: inherit;
    }
.slider-cta-content {
    position: relative;
}


.banner > .slider-cta-content {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 var(--space-s-l);
    transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.slider-cta-content .slider-title {
    width: 400px;
    font-size: var(--step-4);
    line-height: 0.9;
    margin-bottom: 0.2em;
}

.slider-cta-content .slider-description {
    color: var(--dark-gray);
    font-size: var(--step--2);
    line-height: 1.3;
    margin-bottom: 1.5em;
}

.slider-cta-content .button-cta {
    position: relative;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    font-family: var(--league-spartanm);
    font-size: var(--step--1);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

.button-cta span {
    padding:0 3em 0 0;
}


span:hover, .slider-cta-content .button-cta:hover .arrow {
    color: var(--dark-gray);
    fill: var(--dark-gray);
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.button-cta svg {
    position: absolute;
    left: 0;
    z-index: -1;
    padding-left: 9.5em;
    width: 100%;
    height: 17px;
}

.button-cta path {
    height: 17px;
}

.arrow-key {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--space-3xl);
    height: 70px;
}

.left-key, .right-key {
    cursor: pointer;
    flex: 1;
    background: black;
    border: none;
    color: white;
    font-size:var(--step-1);
    font-weight: 400;
    height: inherit;
}

.left-key:hover , .right-key:hover {
    background: rgb(71, 70, 70);
    color: white;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.about-content {
    display: flex;
    height: auto;
}

.dark-about, .light-about {
    flex-basis: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dark-about {
    background-image: url('/images/image-about-dark.jpg');
}

.light-about{
    background-image: url('/images/image-about-light.jpg');
}

.middle-about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 var(--space-s-m);
}

.middle-about-content .about-title {
    font-size: var(--step--1);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom:  1em;
}

.middle-about-content .about-description {
    color: var(--dark-gray);
    font-size: var(--step--2);
    font-weight: 500;
    line-height: 1.3;
}